# groceryApp

./: Dockerfile.ci  README.md  ci.yml  docker-compose.yml
doc/: Documentation.md  Specification.md
env/ci/: metrics.env
infrastructure/database/: .env
swtGrocery/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
swtGrocery/src/main/java/swtGrocery/: App.java  Main.java
swtGrocery/src/main/java/swtGrocery/api/: ModelMapper.java
swtGrocery/src/main/java/swtGrocery/api/contract/: AssociationGroceryListDTO.java  AssociationItemUnitDTO.java  GroceryListDTO.java  ItemDTO.java  PastPurchaseItemDTO.java  UnitDTO.java
swtGrocery/src/main/java/swtGrocery/api/contract/interfaces/: IAssociationGroceryListController.java  IAssociationItemUnitController.java  IGroceryListController.java  IItemController.java  IPastPurchaseItemController.java  IUnitController.java
swtGrocery/src/main/java/swtGrocery/api/controller/: AssociationGroceryListController.java  AssociationItemUnitController.java  GroceryListController.java  ItemController.java  PastPurchaseItemController.java  UnitController.java
swtGrocery/src/main/java/swtGrocery/backend/: Utilities.java
swtGrocery/src/main/java/swtGrocery/backend/entities/: AssociationGroceryListItemUnit.java  AssociationItemUnit.java  GroceryList.java  Item.java  PastPurchaseItem.java  Unit.java
swtGrocery/src/main/java/swtGrocery/backend/repositories/: AssociationGroceryListItemUnitRepository.java  AssociationItemUnitRepository.java  GroceryListRepository.java  ItemRepository.java  PastPurchaseItemRepository.java  UnitRepository.java
swtGrocery/src/main/java/swtGrocery/backend/services/: AssociationGroceryListItemUnitService.java  AssociationItemUnitService.java  GroceryListService.java  ItemService.java  PastPurchaseItemService.java  UnitService.java
swtGrocery/src/main/java/swtGrocery/backend/services/Alghorithms/: AprioriAlgorithm.java
swtGrocery/src/main/java/swtGrocery/backend/services/exceptions/: GenericServiceException.java
swtGrocery/src/main/java/swtGrocery/javafx/controller/: CatalogueViewController.java  ListViewController.java  MainViewController.java  NotificationController.java  PastPurchasesViewController.java  ViewControllerInterface.java
swtGrocery/src/main/resources/: application.yml
swtGrocery/src/main/resources/fxml/: CatalogueView.fxml  ListView.fxml  PPLView.fxml  mainView.fxml
swtGrocery/src/test/java/swtGrocery/backend/repositories/: ItemRepositoryUnitTest.java
swtGrocery/src/test/java/swtGrocery/backend/services/: AssociationGroceryItemUnitListServiceUnitTest.java  AssociationItemUnitServiceTest.java  GroceryListServiceUnitTest.java  ItemServiceUnitTest.java  PastPurchaseItemServiceTest.java  UnitServiceUnitTest.java
swtGrocery/src/test/resources/jsonimporter/: corrupt.json  spec-example.json
