<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="mainViewBorderPane" xmlns="http://javafx.com/javafx/21"
            fx:controller="swtGrocery.javafx.controller.MainViewController">
    <center>
        <TabPane prefHeight="526.0" prefWidth="743.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Main">
                <BorderPane>
                    <center>
                        <SplitPane dividerPositions="0.32051282051282054" prefHeight="565.0" prefWidth="796.0"
                                   BorderPane.alignment="CENTER">
                            <fx:include source="CatalogueView.fxml"/>
                            <fx:include source="ListView.fxml"/>
                        </SplitPane>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="Past Purchases">
                <fx:include source="PPLView.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>

