<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="PPListVBox" prefHeight="336.0" prefWidth="527.0"
      xmlns="http://javafx.com/javafx/21" fx:controller="swtGrocery.javafx.controller.PastPurchasesViewController">
    <Label id="PPListLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="235.0" text="Past Purchase List"
           textAlignment="CENTER" textFill="#002fa7" VBox.vgrow="SOMETIMES">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
        <children>
            <DatePicker fx:id="startDatePicker" maxWidth="1.7976931348623157E308" promptText="From"
                        HBox.hgrow="SOMETIMES"/>
            <DatePicker fx:id="endDatePicker" maxWidth="1.7976931348623157E308" promptText="Until"
                        HBox.hgrow="SOMETIMES"/>
            <TextField fx:id="itemName" maxWidth="1.7976931348623157E308" promptText="Item Name"
                       HBox.hgrow="SOMETIMES"/>
            <Button fx:id="search" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onMouseClicked="#searchInPurchaseList" text="Search" HBox.hgrow="SOMETIMES"/>
            <Button fx:id="endSearch" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onMouseClicked="#switchFromSearchResultToList" text="X"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#importPastPurchaseList"
                    text="Import Purchase List" HBox.hgrow="SOMETIMES"/>
        </children>
    </HBox>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   HBox.hgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </HBox>
</VBox>
